export CORE_PORT="6969"
export GIN_MODE="debug"

export CORE_AUTO_MIGRATE="true"

# db
export CORE_DATABASE_DATA_DSN="travis:@tcp(127.0.0.1:3306)/go_restify?charset=utf8mb4&parseTime=True&loc=Asia%2FBaghdad"

# activity db
export CORE_DATABASE_ACTIVITY_DSN="travis:@tcp(127.0.0.1:3306)/go_restify?charset=utf8mb4&parseTime=True&loc=Asia%2FBaghdad"

# redis
export CORE_REDIS_CACHE_API="redis://:@127.0.0.1:6379/0"

export CORE_JWT_SECRET_KEY="OSbm6g6AzgEkKDRFeP9f4hM9lFV42KnpUwNhJTsHOEZ7bi2Yytt9JjStiiod9IdZ"

export CORE_PASSWORD_SALT="hsgdgshdsgd67sdtub3he98h39dn3wo"
